# ssp-tests

./: pom.xml
src/main/java/core/dev/kezzler/net/models/: KezzlerCode.java  KezzlerOrder.java  KezzlerProduct.java  KezzlerSection.java
src/main/java/core/dev/kezzler/net/pages/: BasePage.java  CodesPage.java  CreateSectionPage.java  EditOrderPage.java  LoginPage.java  OrderPage.java  OrdersPage.java  SectionPage.java  SectionsPage.java
src/main/resources/: test_codes.csv  test_codes_2.csv
src/test/java/core/dev/kezzler/net/data/: KezzletDataProvider.java
src/test/java/core/dev/kezzler/net/test/: KezzlerTest.java
